spring.application.name=config-client
spring.profiles.active=composite
spring.cloud.config.label=develop
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=${user.dir}/../logfile.log